<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main class="supply_main">
      <section class="supply">
        <div class="supply__container">
          <div class="supply__hero">
            <h1 class="supply__hero__title">
              Нет времени искать металл? <br />
              Мы всё сделаем за вас!
            </h1>
            <p class="supply__hero__description">
              Подбор, проверка, логистика, документы — от заявки до отгрузки
            </p>
            <a href="#form" class="supply__hero__button primary-button"
              >Оставить заявку</a
            >
            <div class="supply__hero__image">
              <img src="img/supply/track.png" alt="track" />
            </div>
          </div>
          <div class="supply__task">
            <h2 class="supply__task__title supply__title">
              Берем на себя все задачи по закупу металлопроката
            </h2>
            <div class="supply__task__container">
              <div class="supply__task__card">
                <h2 class="supply__task__card__title">
                  Что вы делаете без нас?
                </h2>
                <ul class="supply__task__card__list">
                  <li class="supply__task__card__list__item">
                    Сами ищете металл
                  </li>
                  <li class="supply__task__card__list__item">
                    Проверяете актуальность
                  </li>
                  <li class="supply__task__card__list__item">
                    Сравниваете предложения
                  </li>
                  <li class="supply__task__card__list__item">
                    Общаетесь с поставщиками
                  </li>
                  <li class="supply__task__card__list__item">
                    Ищете транспорт для доставки
                  </li>
                  <li class="supply__task__card__list__item">
                    Организуете поставку сборных заказов
                  </li>
                  <li class="supply__task__card__list__item">
                    Запрашиваете документы
                  </li>
                  <li class="supply__task__card__list__item">
                    Запрашиваете счета
                  </li>
                </ul>
              </div>
              <div class="supply__task__card">
                <h2 class="supply__task__card__title">Что мы делаем за вас</h2>
                <ul class="supply__task__card__list">
                  <li class="supply__task__card__list__item">
                    Получаем вашу заявку
                  </li>
                  <li class="supply__task__card__list__item">
                    Подбираем лучшие предложения
                  </li>
                  <li class="supply__task__card__list__item">
                    Проверяем наличие и цену
                  </li>
                  <li class="supply__task__card__list__item">
                    Проверяем поставщика
                  </li>
                  <li class="supply__task__card__list__item">
                    Согласуем с вами
                  </li>
                  <li class="supply__task__card__list__item">
                    Организуем логистику
                  </li>
                  <li class="supply__task__card__list__item">
                    Выставляем счёт
                  </li>
                  <li class="supply__task__card__list__item">
                    Контролируем до отгрузки
                  </li>
                  <li class="supply__task__card__list__item">
                    Предоставляем документы
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="supply__benefits">
            <h2 class="supply__benefits__title supply__title">
              Почему нам доверяют?
            </h2>
            <ul class="supply__benefits__list">
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card1.svg" alt="check" />
                </div>
                <p class="supply__card__description">
                  Проверенный бренд, которому доверяют
                </p>
              </li>
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card2.svg" alt="check" />
                </div>
                <p class="supply__card__description">
                  Скорость реакции благодаря ИИ
                </p>
              </li>
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card3.svg" alt="check" />
                </div>
                <p class="supply__card__description">Глубокое знание рынка</p>
              </li>
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card4.svg" alt="check" />
                </div>
                <p class="supply__card__description">
                  Теплые отношения с поставщиками
                </p>
              </li>
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card5.svg" alt="check" />
                </div>
                <p class="supply__card__description">Экспертиза в логистике</p>
              </li>
              <li class="supply__benefits__list__item supply__card">
                <div class="supply__card__icon">
                  <img src="img/supply/benefits/card6.svg" alt="check" />
                </div>
                <p class="supply__card__description">
                  Документы, как надо — без хлопот
                </p>
              </li>
            </ul>
          </div>
          <div class="supply__steps">
            <div class="supply__steps__card">
              <h2 class="supply__steps__card__title supply__title">
                Всего 3 шага — и металл уже в пути
              </h2>
              <ul class="supply__steps__list">
                <li class="supply__steps__list__item supply__card">
                  <div class="supply__card__icon">
                    <img src="img/supply/benefits/step1.svg" alt="check" />
                  </div>
                  <p class="supply__card__description">Вы оставляете заявку</p>
                </li>
                <li class="supply__steps__list__item supply__card">
                  <div class="supply__card__icon">
                    <img src="img/supply/benefits/step2.svg" alt="check" />
                  </div>
                  <p class="supply__card__description">
                    Мы подбираем и согласовываем
                  </p>
                </li>
                <li class="supply__steps__list__item supply__card">
                  <div class="supply__card__icon">
                    <img src="img/supply/benefits/step3.svg" alt="check" />
                  </div>
                  <p class="supply__card__description">
                    Вы получаете счёт, металл и документы
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="supply__footer">
          <div class="supply__footer__container">
            <h2 class="supply__footer__title supply__title">
              Отправьте заявку через форму и менеджер свяжется с вами в течение
              20 минут
            </h2>
            <div class="supply__footer__content">
              <div class="supply__footer__card email">
                <p class="email__title">
                  или напишите на электронную <br />
                  почту по адресу:
                </p>
                <a href="mailto:info@e-metall.ru" class="email__link"
                  >info@e-metall.ru</a
                >
              </div>
              <div class="supply__footer__card advantages">
                <ul class="advantages__list">
                  <li class="advantages__list__item">Быстро реагируем</li>
                  <li class="advantages__list__item">Подбираем лучшее</li>
                  <li class="advantages__list__item">Организуем доставку</li>
                </ul>
                <img
                  src="img/supply/card_img.svg"
                  alt="image"
                  class="advantages__image"
                />
              </div>
              <form
                action=""
                class="supply__footer__card form"
                enctype="multipart/form-data"
                id="form"
              >
                <div class="form__inputs">
                  <div class="form__element">
                    <h4 class="form__element__title">E-mail</h4>
                    <input
                      class="form__element__input"
                      type="text"
                      id="email"
                      placeholder="Введите электронную почту"
                    />
                    <span class="form__element__error"
                      >Укажите адрес правильно</span
                    >
                  </div>
                  <div class="form__element">
                    <h4 class="form__element__title">Телефон</h4>
                    <input
                      class="form__element__input"
                      type="tel"
                      id="phone"
                      placeholder="Введите номер телефона"
                    />
                    <span class="form__element__error"
                      >Укажите номер правильно</span
                    >
                  </div>
                  <textarea
                    class="form__element textarea"
                    name="form__textarea"
                    id="form__textarea"
                    placeholder="Скопируйте заявку в это поле, впишите вручную или прикрепите файл"
                  ></textarea>
                </div>

                <div class="form__buttons">
                  <input
                    type="file"
                    id="file-request"
                    class="form__file-input"
                  />
                  <label for="file-request" class="form__file-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="14"
                      viewBox="0 0 16 14"
                      fill="none"
                      class="form__file-btn__icon-upload"
                    >
                      <path
                        d="M8 10V1"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                      <path
                        d="M4 5L8 1L12 5"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                      <path
                        d="M1 10V12C1 12.5523 1.44772 13 2 13H14C14.5523 13 15 12.5523 15 12V10"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      class="form__file-btn__icon-file-success"
                    >
                      <path
                        d="M4.72346 12.4459C5.0214 12.1399 5.50453 12.1399 5.80247 12.4459L7.42099 14.1082L11.1975 10.2295C11.4955 9.92354 11.9786 9.92354 12.2765 10.2295C12.5745 10.5355 12.5745 11.0317 12.2765 11.3377L7.96049 15.7705C7.66255 16.0765 7.17942 16.0765 6.88148 15.7705L4.72346 13.5541C4.42551 13.2481 4.42551 12.7519 4.72346 12.4459Z"
                        fill="#2764E0"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.106 0.0119441C11.0629 0.00425618 11.0186 0.000244141 10.9733 0.000244141C10.928 0.000244141 10.8837 0.00425618 10.8406 0.0119441H4.584C2.0967 0.0119441 0 2.02977 0 4.49094V15.3399C0 17.9222 1.98544 19.8649 4.584 19.8649H12.572C15.0406 19.8649 17.052 17.82 17.052 15.3399V6.03794C17.052 5.8443 16.9771 5.65817 16.843 5.51849L11.777 0.24249C11.6356 0.0952011 11.4402 0.0119441 11.236 0.0119441H11.106ZM10.2233 1.51114L4.584 1.51194C2.91254 1.51194 1.5 2.87134 1.5 4.49094V15.3399C1.5 17.0864 2.80667 18.3649 4.584 18.3649H12.572C14.2065 18.3649 15.552 16.9971 15.552 15.3399L15.5517 6.98333L14.6752 6.98631C14.3417 6.98591 13.9624 6.9852 13.5407 6.98424C11.7704 6.9805 10.3261 5.59372 10.2285 3.84765L10.2233 3.65924V1.51114ZM14.7307 5.48408L13.544 5.48425C12.5376 5.48212 11.7233 4.66581 11.7233 3.65924V2.35209L14.7307 5.48408Z"
                        fill="#2764E0"
                      />
                    </svg>
                    <span class="form__file-btn__text">Прикрепить заявку</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      class="form__file-btn__icon-file-close"
                    >
                      <path
                        d="M0.266939 0.266928C-0.0889797 0.622831 -0.0889797 1.19988 0.266939 1.55578L6.71116 8.00007L0.267088 14.4442C-0.0888314 14.8001 -0.0888314 15.3772 0.267088 15.7331C0.622932 16.089 1.20001 16.089 1.55593 15.7331L8 9.28893L14.4441 15.7331C14.8 16.089 15.377 16.089 15.7329 15.7331C16.0888 15.3772 16.0888 14.8001 15.7329 14.4442L9.28884 8.00007L15.7331 1.55578C16.089 1.19988 16.089 0.62285 15.7331 0.266946C15.3771 -0.0889573 14.8001 -0.0889573 14.4442 0.266946L8 6.71122L1.55578 0.266928C1.19986 -0.0889759 0.622858 -0.0889759 0.266939 0.266928Z"
                        fill="#C0C4C7"
                      />
                    </svg>
                  </label>

                  <input
                    type="file"
                    id="file-requisites"
                    class="form__file-input"
                  />
                  <label for="file-requisites" class="form__file-btn">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="14"
                      viewBox="0 0 16 14"
                      fill="none"
                      class="form__file-btn__icon-upload"
                    >
                      <path
                        d="M8 10V1"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                      <path
                        d="M4 5L8 1L12 5"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                      <path
                        d="M1 10V12C1 12.5523 1.44772 13 2 13H14C14.5523 13 15 12.5523 15 12V10"
                        stroke="currentColor"
                        stroke-width="1.2"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      class="form__file-btn__icon-file-success"
                    >
                      <path
                        d="M4.72346 12.4459C5.0214 12.1399 5.50453 12.1399 5.80247 12.4459L7.42099 14.1082L11.1975 10.2295C11.4955 9.92354 11.9786 9.92354 12.2765 10.2295C12.5745 10.5355 12.5745 11.0317 12.2765 11.3377L7.96049 15.7705C7.66255 16.0765 7.17942 16.0765 6.88148 15.7705L4.72346 13.5541C4.42551 13.2481 4.42551 12.7519 4.72346 12.4459Z"
                        fill="#2764E0"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M11.106 0.0119441C11.0629 0.00425618 11.0186 0.000244141 10.9733 0.000244141C10.928 0.000244141 10.8837 0.00425618 10.8406 0.0119441H4.584C2.0967 0.0119441 0 2.02977 0 4.49094V15.3399C0 17.9222 1.98544 19.8649 4.584 19.8649H12.572C15.0406 19.8649 17.052 17.82 17.052 15.3399V6.03794C17.052 5.8443 16.9771 5.65817 16.843 5.51849L11.777 0.24249C11.6356 0.0952011 11.4402 0.0119441 11.236 0.0119441H11.106ZM10.2233 1.51114L4.584 1.51194C2.91254 1.51194 1.5 2.87134 1.5 4.49094V15.3399C1.5 17.0864 2.80667 18.3649 4.584 18.3649H12.572C14.2065 18.3649 15.552 16.9971 15.552 15.3399L15.5517 6.98333L14.6752 6.98631C14.3417 6.98591 13.9624 6.9852 13.5407 6.98424C11.7704 6.9805 10.3261 5.59372 10.2285 3.84765L10.2233 3.65924V1.51114ZM14.7307 5.48408L13.544 5.48425C12.5376 5.48212 11.7233 4.66581 11.7233 3.65924V2.35209L14.7307 5.48408Z"
                        fill="#2764E0"
                      />
                    </svg>
                    <span class="form__file-btn__text"
                      >Прикрепить реквизиты</span
                    >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      class="form__file-btn__icon-file-close"
                    >
                      <path
                        d="M0.266939 0.266928C-0.0889797 0.622831 -0.0889797 1.19988 0.266939 1.55578L6.71116 8.00007L0.267088 14.4442C-0.0888314 14.8001 -0.0888314 15.3772 0.267088 15.7331C0.622932 16.089 1.20001 16.089 1.55593 15.7331L8 9.28893L14.4441 15.7331C14.8 16.089 15.377 16.089 15.7329 15.7331C16.0888 15.3772 16.0888 14.8001 15.7329 14.4442L9.28884 8.00007L15.7331 1.55578C16.089 1.19988 16.089 0.62285 15.7331 0.266946C15.3771 -0.0889573 14.8001 -0.0889573 14.4442 0.266946L8 6.71122L1.55578 0.266928C1.19986 -0.0889759 0.622858 -0.0889759 0.266939 0.266928Z"
                        fill="#C0C4C7"
                      />
                    </svg>
                  </label>
                </div>
                <button type="submit" class="form__button primary-button">
                  Отправить заявку
                </button>
                <span class="form__agreement">
                  Отправляя заявку, вы соглашаетесь на обработку персональных
                  данных
                </span>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-success" id="modal-success">
      <div class="modal-success__content">
        <span class="modal-success__close" id="modal-success-close"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
          >
            <path
              d="M0.266939 0.266928C-0.0889797 0.622831 -0.0889797 1.19988 0.266939 1.55578L6.71116 8.00007L0.267088 14.4442C-0.0888314 14.8001 -0.0888314 15.3772 0.267088 15.7331C0.622932 16.089 1.20001 16.089 1.55593 15.7331L8 9.28893L14.4441 15.7331C14.8 16.089 15.377 16.089 15.7329 15.7331C16.0888 15.3772 16.0888 14.8001 15.7329 14.4442L9.28884 8.00007L15.7331 1.55578C16.089 1.19988 16.089 0.62285 15.7331 0.266946C15.3771 -0.0889573 14.8001 -0.0889573 14.4442 0.266946L8 6.71122L1.55578 0.266928C1.19986 -0.0889759 0.622858 -0.0889759 0.266939 0.266928Z"
              fill="#6C757D"
            />
          </svg>
        </span>
        <div class="modal-success__image">
          <img src="img/supply/modal.png" alt="success" />
        </div>
        <h2 class="modal-success__title">Мы уже получили вашу заявку</h2>
        <p class="modal-success__description">
          Наш менеджер перезвонит вам в течение 20 минут <br />
          на номер телефона:
          <span class="modal-success__phone">+7 (999) 210-23-24</span>
        </p>
        <button class="modal-success__button" id="modal-success-btn">
          Закрыть
        </button>
      </div>
    </div>
    <script>
      const form = document.getElementById("form");
      const emailInput = form.querySelector("#email");
      const phoneInput = form.querySelector("#phone");
      const emailParent = emailInput.parentElement;
      const phoneParent = phoneInput.parentElement;

      function validateEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }

      function validatePhone(phone) {
        return phone.replace(/\D/g, "").length >= 10;
      }

      emailInput.addEventListener("input", () => {
        emailParent.classList.remove("error");
      });
      phoneInput.addEventListener("input", () => {
        phoneParent.classList.remove("error");
      });

      form.addEventListener("submit", function (e) {
        let valid = true;

        if (!validateEmail(emailInput.value)) {
          emailParent.classList.add("error");
          valid = false;
        } else {
          emailParent.classList.remove("error");
        }

        if (!validatePhone(phoneInput.value)) {
          phoneParent.classList.add("error");
          valid = false;
          return;
        } else {
          phoneParent.classList.remove("error");
        }

        if (!valid) {
          e.preventDefault();
          return;
        }

        e.preventDefault();
        var modalPhone = document.querySelector(".modal-success__phone");
        if (modalPhone) {
          modalPhone.textContent = phoneInput.value;
        }
        document.getElementById("modal-success").classList.add("active");
        form.reset();

        document.querySelectorAll(".form__file-btn").forEach((label) => {
          label.classList.remove("active");
          const textSpan = label.querySelector(".form__file-btn__text");
          if (label.htmlFor === "file-request")
            textSpan.textContent = "Прикрепить заявку";
          if (label.htmlFor === "file-requisites")
            textSpan.textContent = "Прикрепить реквизиты";
        });
      });

      document.querySelectorAll(".form__file-input").forEach(function (input) {
        input.addEventListener("change", function () {
          const label = document.querySelector(`label[for="${this.id}"]`);
          const textSpan = label.querySelector(".form__file-btn__text");
          if (this.files && this.files.length > 0) {
            textSpan.textContent = this.files[0].name;
            label.classList.add("active");
          } else {
            if (this.id === "file-request") {
              textSpan.textContent = "Прикрепить заявку";
            } else if (this.id === "file-requisites") {
              textSpan.textContent = "Прикрепить реквизиты";
            }
            label.classList.remove("active");
          }
        });
      });
      document
        .querySelectorAll(".form__file-btn__icon-file-close")
        .forEach(function (icon) {
          icon.addEventListener("click", function (e) {
            e.preventDefault();
            const label = this.closest(".form__file-btn");
            const input =
              document.getElementById(label.getAttribute("for")) ||
              label.previousElementSibling;
            const textSpan = label.querySelector(".form__file-btn__text");
            if (input && input.type === "file") {
              input.value = "";
              if (input.id === "file-request") {
                textSpan.textContent = "Прикрепить заявку";
              } else if (input.id === "file-requisites") {
                textSpan.textContent = "Прикрепить реквизиты";
              }
              label.classList.remove("active");
            }
          });
        });
      document.getElementById("modal-success-close").onclick = closeModal;
      document.getElementById("modal-success-btn").onclick = closeModal;
      document.getElementById("modal-success").onclick = function (e) {
        if (e.target === this) closeModal();
      };
      function closeModal() {
        document.getElementById("modal-success").classList.remove("active");
      }
    </script>
  </body>
</html>
